{
  "name": "intaccess",
  "version": "0.0.0",
  "homepage": "https://github.com/TaiwoAyanleye/intaccess",
  "authors": [
    "Stutern"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
